# GSTbillingApp-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/gstbillingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/gstbillingapp/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aditya/gstbillingapp/Activity/: AddProductActivity.java  CreateBranchActivity.java  CreateNewBillActivity.java  DiplayPdfActivity.java  ViewAllBillsActivity.java  ViewBranchActivity.java  ViewProductActivity.java
app/src/main/java/com/aditya/gstbillingapp/Adapters/: AddedProductsAdpater.java  BillAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/aditya/gstbillingapp/Config/: AppConfig.java  ThemeUtils.java
app/src/main/java/com/aditya/gstbillingapp/Helper/: BillSavingHeler.java  DayHelper.java  FileHelper.java  (+4 more)
app/src/main/res/drawable/: edittext_border.xml  home_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_create_branch.xml  activity_create_new_bill.xml  activity_diplay_pdf.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_view_all_bills.xml  activity_view_branch.xml  activity_view_product.xml  added_items.xml  customer_item.xml  item_edit_product.xml  layout_added_items.xml  pdf_item.xml  product_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/gstbillingapp/: ExampleUnitTest.java
(+10 files in other folders)
